APP_NAME=ArlCraft
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://arlcraft.net
APP_REST_API=
APP_TIMEZONE="Asia/Jakarta"

### --- Link Tambahan --- ###
WHATSAPP_URL=
DISCORD_URL=
YOUTUBE_URL=
MC_VOTE_URL=
### --- End Link Tambahan --- ###

MC_POCKET_SERVER_KEY=

### --- Log --- ###
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
### --- End Log --- ###

### --- Server Rcon --- ###
MINECRAFT_SERVER_IP=
MINECRAFT_SERVER_PORT=
MINECRAFT_SERVER_RCON_PORT=
MINECRAFT_SERVER_RCON_PASSWORD=
### --- End Server Rcon --- ###

### --- Minecraft IP Port --- ###
MINECRAFT_IP=mc.arlcraft.net
MINECRAFT_TYPE=bedrock
MINECRAFT_PORT=19132
### --- End Minecraft IP Port --- ###

### --- Google Auth --- ###
GOOGLE_CLIENT_ID=
GOOGLE_APP_SECRET=
### --- End Google Auth --- ###

### --- Recaptcha --- ###
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
### --- End Recaptcha --- ###

### --- Database --- ###
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
### --- End Database --- ###

### --- Mailer --- ###
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
### --- End Mailer --- ###

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
