APP_NAME=ArlCraft
APP_ENV=local
APP_KEY=base64:HNDB4Jdf8IRDhENip1ArKSrZpDHivEQlLG7thvnHFn0=
APP_DEBUG=true
APP_URL=http://arlcraft.net
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CLIENT_ID=703108015436-eh0loldllm4fr75qhgu0687cnl4kl374.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1/auth/callback

NOCAPTCHA_SECRET=6LdvSuceAAAAAJepeQVfr9GK__NnhFs5jLaYrDav
NOCAPTCHA_SITEKEY=6LdvSuceAAAAAPkn-KTZxwtU-WXAV-UfNwR-QEGN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arlcraft
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=arlcraft.net
MAIL_PORT=465
MAIL_USERNAME="support@arlcraft.net"
MAIL_PASSWORD="xG5+@9=&s2_F"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@arlcraft.net"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
